# IR_assignment1

./: README.md  pom.xml
src/main/java/lucene/: Indexer.java  Main.java  Parser.java  Searcher.java
src/main/java/org/example/: Indexer.java  Main.java  Parser.java  Searcher.java
